{
  "name": "react-navigation-website-next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc",
    "deploy": "DEPLOYMENT_BRANCH=gh-pages docusaurus deploy",
    "test": "node --test --test-reporter=@voxpelli/node-test-pretty-reporter",
    "crowdin-upload": "crowdin upload sources --auto-update -b main",
    "crowdin-download": "crowdin download -b main",
    "fetch-sponsors": "node scripts/fetch-sponsors.js && prettier --write src/data/sponsors.js"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/faster": "^3.9.2",
    "@docusaurus/plugin-client-redirects": "3.9.2",
    "@docusaurus/plugin-google-analytics": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/remark-plugin-npm2yarn": "3.9.2",
    "@octokit/graphql": "^9.0.3",
    "@react-navigation/core": "^7.13.5",
    "@resvg/resvg-js": "^2.6.2",
    "dedent": "^1.7.0",
    "escape-html": "^1.0.3",
    "mkdirp": "^3.0.1",
    "netlify-plugin-cache": "^1.0.3",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-simple-code-editor": "^0.14.1",
    "satori": "^0.19.2"
  },
  "devDependencies": {
    "@babel/types": "^7.28.5",
    "@docusaurus/tsconfig": "^3.9.2",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@voxpelli/node-test-pretty-reporter": "^1.1.2",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.19.1",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.7.4",
    "recast": "^0.23.11",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.0.2",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
