{
  "name": "react-navigation-website-next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "DEPLOYMENT_BRANCH=gh-pages docusaurus deploy",
    "crowdin-upload": "crowdin upload sources --auto-update -b main",
    "crowdin-download": "crowdin download -b main",
    "fetch-sponsors": "node scripts/fetch-sponsors.js"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.6",
    "@docusaurus/plugin-google-analytics": "^2.0.0-beta.6",
    "@docusaurus/preset-classic": "2.0.0-beta.6",
    "@docusaurus/remark-plugin-npm2yarn": "^2.0.0-beta.6",
    "@octokit/graphql": "^4.8.0",
    "@react-navigation/core": "^6.0.1",
    "classnames": "^2.2.6",
    "docsearch.js": "^2.6.3",
    "escape-html": "^1.0.3",
    "mkdirp": "^1.0.4",
    "netlify-plugin-cache": "^1.0.3",
    "prism-react-renderer": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-simple-code-editor": "^0.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
